# DigitalProductionProgram

./: .gitignore  DataBaseSettings.json  DigitalProductionProgram.csproj  DigitalProductionProgram.sln  DocumentLayout.json  LanguageManager.cs  README.md  app.config
Browse_Protocols/: Browse_Protocols.Designer.cs  Browse_Protocols.cs  Browse_Protocols.resx  Export_Data_Excel.cs  OrderList.Designer.cs  OrderList.cs
ControlsManagement/: BetaOverlayForm.Designer.cs  BetaOverlayForm.cs  ControlManager.cs  ControlValidator.cs  DrawingControl.cs  LanguageManager.cs  ProgressBar.Designer.cs  ProgressBar.cs  TablessControll.cs
Customer/: Customer.cs
DPP_Installer/: DPP_Installer.assets.cache  DPP_Installer.wapproj  DPP_Installer_TemporaryKey.pfx  Install DPP.assets.cache  Install DPP.wapproj  Package.appxmanifest
DatabaseManagement/: Database.Designer.cs  Database.cs  Queries.cs  SQL_Parameter.cs  SparaData.cs
EasterEggs/: CodeWheel.Designer.cs  CodeWheel.cs  EasterEgg_1.Designer.cs  EasterEgg_1.cs  EasterEgg_1.resx  EasterEgg_2.Designer.cs  EasterEgg_2.cs  EasterEgg_Code.Designer.cs  EasterEgg_Code.cs  EasterEgg_Code.resx  EasterEgg_GetPsycho.Designer.cs  EasterEgg_GetPsycho.cs  EasterEgg_HighScore.cs  FlyingEasterEgg.cs
Equipment/: Choose_Item.Designer.cs  Choose_Item.cs  Choose_Item.resx  Choose_Silduk.Designer.cs  Choose_Silduk.cs  Equipment.cs  Inventera_Verktyg.Designer.cs  Inventera_Verktyg.cs  Machines.cs  Tools.cs
Help/: ErrorHandler.cs  InfoText.Designer.cs  InfoText.cs  InfoText.resx  InfoText_Show_ImageVideo.Designer.cs  InfoText_Show_ImageVideo.cs  Jira.Designer.cs  Jira.cs  Jira.resx  Manual_TemplatesProtocol.Designer.cs  Manual_TemplatesProtocol.cs  Warning.Designer.cs  Warning.cs
Log/: Activitiy.cs  ChangeLog.Designer.cs  ChangeLog.cs  Maintenance.cs
MainWindow/: ActiveOrdersUser.Designer.cs  ActiveOrdersUser.cs  AddTheme.Designer.cs  AddTheme.cs  Calendar.Designer.cs  Calendar.cs  Calendar.resx  Main_AQL.Designer.cs  Main_AQL.cs  Main_AQL.resx  Main_Buttons.Designer.cs  Main_Buttons.cs  Main_FilterQuickOpen.Designer.cs  Main_FilterQuickOpen.cs  Main_FilterQuickOpen.resx  Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx  Main_Menu.Designer.cs  Main_Menu.cs  Main_OrderInformation.Designer.cs  Main_OrderInformation.cs  Main_PriorityPlanning.Designer.cs  Main_PriorityPlanning.cs  Main_RollingInformation.Designer.cs  Main_RollingInformation.cs  Main_RollingInformation.resx  MeasurementChart.Designer.cs  MeasurementChart.cs  MonitorUsers.Designer.cs  MonitorUsers.cs  Program.cs  RollingInformation.Designer.cs  RollingInformation.cs  RollingInformation.resx  ServerStatus.Designer.cs  ServerStatus.cs  Statistics_DPP.Designer.cs  Statistics_DPP.cs  Test.Designer.cs  (+1 more)
Measure/: AddMeasurePointsManually.Designer.cs  AddMeasurePointsManually.cs  BrowseMeasureProtocols.Designer.cs  BrowseMeasureProtocols.cs  ChooseErrorCode.Designer.cs  ChooseErrorCode.cs  MainMeasureStatistics.Designer.cs  MainMeasureStatistics.cs  MeasureInformation.cs  MeasureInstrument.Designer.cs  MeasureInstrument.cs  MeasureInstrument.resx  MeasurePoints.Designer.cs  MeasurePoints.cs  Measure_ControlManagement.cs  MeasurementChart.Designer.cs  MeasurementChart.cs  MeasurementValidator.cs  Measurement_Protocol.Designer.cs  Measurement_Protocol.cs  Measurement_Protocol.resx  MätStatistik.Designer.cs  MätStatistik.cs  Wall.cs
Monitor/: AuthenticationBody.cs  DTO.cs  Login_Monitor.cs  Monitor.cs  MonitorApiClient.cs  Utilities.cs
OrderManagement/: CreateTestOrder.Designer.cs  CreateTestOrder.cs  FinishOrder.Designer.cs  FinishOrder.cs  FinishOrder.resx  Manage_WorkOperation.Designer.cs  Manage_WorkOperation.cs  Open_Order.Designer.cs  Open_Order.cs  Order.cs  Part.cs  Pictures.Designer.cs  Pictures.cs  Teman.cs
PrintingServices/: CustomFonts.cs  Manage_PrintOuts.cs  Print.cs  PrintVariables.cs  Välj_Processkort.Designer.cs  Välj_Processkort.cs
Processcards/: Choose_WorkOperation_BrowseProtocols_ManageProcesscards.Designer.cs  Choose_WorkOperation_BrowseProtocols_ManageProcesscards.cs  Manage_Processcards.Designer.cs  Manage_Processcards.cs  Manage_Processcards.resx  Processcard.cs  ProcesscardBasedOn.Designer.cs  ProcesscardBasedOn.cs  ProcesscardTemplateSelector.Designer.cs  ProcesscardTemplateSelector.cs  Processkort_General.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.sv-SE.resx  Resources.th-TH.resx  Settings.Designer.cs  Settings.settings
Protocols/: Change_ChargeNr_AddComment.Designer.cs  Change_ChargeNr_AddComment.cs  Korprotokoll.cs  Latest10Values.Designer.cs  Latest10Values.cs  Latest10Values.resx  Open_Protocol.cs  Protocol_Description.cs
QC/: FeedBackQC.Designer.cs  FeedBackQC.cs  QC_Feedback.Designer.cs  QC_Feedback.cs
Resources/: DELETE_Order.sql  EggCursor.cur  INSERT_Korprotokoll_Main.sql  Info.txt  Info1.txt  Info11.txt  IsDubbelTapering.sql  Load_LineClearance.sql  Processkort_Sökning.resx  Resources_Mätdata.Designer.cs  SELECT_OrderNr_ActiveOrdersForUser.sql  SELECT_OrderNr_ActiveOrdersForUser1.sql  SELECT_PrintOut_Korprotokoll_Main.sql  SELECT_PrintOut_Korprotokoll_Main1.sql  SELECT_PrintOut_Processkort_Slipning_TEF.sql
SQL_Queries/: General.Designer.cs  OrderDone.Designer.cs  Processcard.Designer.cs  Processcard.resx
Settings/: Settings.Designer.cs  Settings.cs  Settings.resx
Statistics/: Overview_ProductionLines.Designer.cs  Overview_ProductionLines.cs  Overview_ProductionLines.resx  ProductionLines.Designer.cs  ProductionLines.cs  Statistics_DPP.Designer.cs  Statistics_DPP.cs  Statistics_ProdLine.Designer.cs  Statistics_ProdLine.cs  Statistik_Övrigt.Designer.cs  Statistik_Övrigt.cs  Statistik_Övrigt.resx
Templates/: Connect_Templates.Designer.cs  Connect_Templates.cs  FormulaBuilder.Designer.cs  FormulaBuilder.cs  FormulaBuilder.resx  ItemsBuilder.Designer.cs  ItemsBuilder.cs  ItemsBuilder.resx  PreviewTemplate.Designer.cs  PreviewTemplate.cs  ProcesscardTemplateSelector.Designer.cs  ProcesscardTemplateSelector.cs  Templates_LineClearance.Designer.cs  Templates_LineClearance.cs  (+7 more)
(+170 files in other folders)
